db.username=postgres
db.password=postgres

leader.db.url=jdbc:postgresql://patroni1:5432/test_db
replica1.db.url=jdbc:postgresql://patroni2:5432/test_db
replica2.db.url=jdbc:postgresql://patroni3:5432/test_db
